API_NINJAS_KEY="+luKYg7y3AT5ujrPApZjOg==1uYMGkuEGeJ2GD3v"
API_NINJAS_CITY_URL="https://api.api-ninjas.com/v1/city?limit=30&name="
API_NINJAS_COUNTRY_URL="https://api.api-ninjas.com/v1/country?&name="

CURRENCY_CONVERTER_URL="https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange"
